#lang pie

(claim +
  (-> Nat Nat
      Nat))

(claim step-+
  (-> Nat Nat
      Nat))

(define step-+
  (lambda (l-1 +-1)
    (add1 +-1)))

(define +
  (lambda (a b)
    (rec-Nat a
      b
      step-+)))

(claim incr
  (-> Nat
      Nat))

(define incr
  (lambda (n)
    (iter-Nat n
      1
      (+ 1))))

(claim +1=add1
  (Pi ((n Nat))
    (= Nat (+ 1 n) (add1 n))))

(define +1=add1
  (lambda (n)
    (same (add1 n))))

(claim incr=add1
  (Pi ((n Nat))
    (= Nat (incr n) (add1 n))))

(claim base-incr=add1
  (= Nat (incr zero) (add1 0)))

(define base-incr=add1
  (same (add1 zero)))

(claim mot-incr=add1
  (-> Nat
      U))

(define mot-incr=add1
  (lambda (n)
    (= Nat (incr n) (add1 n))))

(claim step-incr=add1
  (Pi ((n Nat))
    (-> (= Nat
          (incr n)
          (add1 n))
        (= Nat
          (add1
            (incr n))
          (add1
            (add1 n))))))

(define step-incr=add1
  (lambda (n-1)
    (lambda (incr=add1n-1)
      (cong incr=add1n-1 (+ 1)))))

(define incr=add1
  (lambda (n)
    (ind-Nat n
      mot-incr=add1
      base-incr=add1
      step-incr=add1)))

(claim sandwich
  (-> Atom
      Atom))

(define sandwich
  (lambda (which-sandwich)
    'delicious))

(claim sandwich-equality
  (Pi ((sandwich1 Atom)
       (sandwich2 Atom))
    (= Atom (sandwich sandwich1) (sandwich sandwich2))))

(define sandwich-equality
  (lambda (sandwich1 sandwich2)
    (same 'delicious)))