#lang pie

(claim +
  (-> Nat Nat
      Nat))

(claim step-+
  (-> Nat
      Nat))

(define step-+
  (lambda (+n-1)
    (add1 +n-1)))

(define +
  (lambda (a b)
    (iter-Nat a
      b
      step-+)))

(claim incr
  (-> Nat
      Nat))

(define incr
  (lambda (n)
    (iter-Nat n
      1
      (+ 1))))

(claim +1=add1
  (Pi ((n Nat))
    (= Nat (+ 1 n) (add1 n))))

(define +1=add1
  (lambda (n)
    (same (add1 n))))

(claim incr=add1
  (Pi ((n Nat))
    (= Nat (incr n) (add1 n))))

(claim base-incr=add1
  (= Nat (incr zero) (add1 zero)))

(define base-incr=add1
  (same (add1 zero)))

(claim mot-incr=add1
  (-> Nat
      U))

(define mot-incr=add1
  (lambda (k)
    (= Nat (incr k) (add1 k))))

(claim step-incr=add1
  (Pi ((n Nat))
     (-> (= Nat
           (incr n)
           (add1 n))
         (= Nat
           (add1 (incr n))
           (add1 (add1 n))))))

(define step-incr=add1
  (lambda (n-1)
    (lambda (incr=add1-n-1)
      (cong incr=add1-n-1 (+ 1)))))
      

(define incr=add1
  (lambda (n)
    (ind-Nat n
      mot-incr=add1
      base-incr=add1
      step-incr=add1)))

(claim sandwich
  (-> Atom
      Atom))

(define sandwich
  (lambda (which-sandwich)
    'delicious))